adonisjs-snippets v1.0.1
auto-close-tag v0.5.6
beautify v1.5.0
bracket-pair-colorizer-2 v0.0.29
code-settings-sync v3.4.3
dart-code v3.8.1
EditorConfig v0.14.4
expressjs-4-snippets v1.0.2
flutter v3.8.1
indent-rainbow v7.4.0
js-jsx-snippets v10.0.0
LiveServer v5.6.1
material-theme v3.2.3
mssql v1.8.0
php-intellisense v2.3.14
prettier-vscode v3.20.0
python v2020.2.64397
synthwave-vscode v0.1.1
twig-language v0.9.0
vsc-community-material-theme v1.4.1
vsc-material-theme-icons v1.1.4
vscode-docker v0.10.0
vscode-eslint v2.1.1
vscode-html-css v0.2.3
vscode-icons v10.0.0
vscode-intelephense-client v1.3.11
vscode-nginx-conf-hint v0.1.0
vscode-react-native v0.14.1
vscode-simpler-icons v1.6.5
vscode-svg-previewer v0.5.1
